{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es6",
      "dom",
      "es2015"
    ],
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "charset": "utf8",
    "downlevelIteration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "removeComments": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "outDir": "/dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.js",
    "dist",
    "build",
    "webpack"
  ],
  "types": [
    "typePatches"
  ]
}
